DATABASE_URL=postgresql://neondb_owner:npg_WcNzE97rAxuj@ep-royal-river-a5yv7yb1.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-royal-river-a5yv7yb1.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_WcNzE97rAxuj
PORT=5001
